{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=localhost\\SQLEXPRESS01;Database=MiAgenda; integrated security=True; Encrypt=false;"
  }

}
